environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\10655479\\eclipse-workspace\\CucumberFramework\\driver\\chromedriver.exe
implicitlyWait=10
url=https://opensource-demo.orangehrmlive.com/
testDataResourcePath=C:\\Users\\10655479\\eclipse-workspace\\CucumberFramework\\src\\test\\resource\\testDataResources\\
reportConfigPath=C:\\Users\\10655479\\eclipse-workspace\\CucumberFramework\\Configs\\extent-config.xml